{
  "name": "koa2-demo",
  "version": "1.0.0",
  "description": "koa2简单练习",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"./src/test/index.test.js\""
  },
  "author": "liling",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.1",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "busboy": "^0.2.14",
    "chai": "^4.1.2",
    "ejs": "^2.6.1",
    "koa-bodyparser": "^4.2.0",
    "koa-convert": "^1.2.0",
    "koa-mysql-session": "^0.0.2",
    "koa-session-minimal": "^3.0.4",
    "koa-static": "^4.0.3",
    "koa-views": "^6.1.4",
    "mocha": "^5.2.0",
    "mysql": "^2.15.0",
    "supertest": "^3.1.0"
  }
}
